{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "crons": [
    {
      "path": "/api/refresh-news",
      "schedule": "0 6 * * *"
    }
  ],
  "redirects": [
    {
      "source": "/:path*",
      "has": [{ "type": "host", "value": "www.hantatracker.dev" }],
      "destination": "https://hantatracker.dev/:path*",
      "permanent": true
    }
  ]
}
